# HRKosarka

./: HRKošarka.sln  README.md
HRKošarka.API/: HRKošarka.API.csproj  HRKošarka.API.http  Program.cs  appsettings.json
HRKošarka.API/Controllers/: AgeCategoryController.cs  AuthController.cs  ClubController.cs  EmailController.cs  ImageController.cs  LeagueController.cs  LeaveTypesController.cs  SeasonController.cs  TeamController.cs  UserManagementController.cs
HRKošarka.API/Middleware/: ExceptionMiddleware.cs
HRKošarka.API/Models/: CustomProblemDetails.cs
HRKošarka.API/Properties/: launchSettings.json
HRKošarka.Application/: ApplicationServiceRegistration.cs  HRKošarka.Application.csproj
HRKošarka.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRKošarka.Application/Features/: BaseDTO.cs
HRKošarka.Application/Images/: IImageService.cs  ImageContentTypes.cs  ImageData.cs  ImageService.cs  ImageSettings.cs
HRKošarka.Application/MappingProfiles/: AgeCategoryProfile.cs  ClubProfile.cs  LeagueProfile.cs  LeaveTypeProfile.cs  SeasonProfile.cs  TeamProfile.cs
HRKošarka.Domain/: AgeCategory.cs  Club.cs  EmailNotification.cs  League.cs  LeagueStanding.cs  LeagueTeam.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  Match.cs  MatchReschedulingRequest.cs  Player.cs  PlayerMatchStats.cs  PlayerSeasonStats.cs  PlayerTeamHistory.cs  Season.cs  Team.cs  TeamRepresentative.cs  UserFavoriteTeam.cs
HRKošarka.Identity/: HRKošarka.Identity.csproj  IdentityServicesRegistration.cs
HRKošarka.Infrastructure/: HRKošarka.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRKošarka.Infrastructure/EmailService/: EmailSender.cs
HRKošarka.Infrastructure/Logging/: LoggerAdapter.cs
HRKošarka.Persistence/: HRKošarka.Persistence.csproj  PersistenceServiceRegistration.cs
HRKošarka.UI/: HRKošarka.UI.csproj  Program.cs  appsettings.json
HashGen/: HashGen.csproj  Program.cs
(+294 files in other folders)
